<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Parth Gupta
  </title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/parthlogo.jpg" rel="icon">
  <link href="assets/img/parthlogo.jpg" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container">

      <h1><a href="index.html">Parth Gupta</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a> -->
      <h2>I'm a passionate <span>Software Engineer</span> from Bangalore</h2>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link active" href="#header">Home</a></li>
          <li><a class="nav-link" href="#about">About</a></li>
          <li><a class="nav-link" href="#resume">Resume</a></li>
          <li><a class="nav-link" href="#services">Services</a></li>
          <!-- <li><a class="nav-link" href="#portfolio">Portfolio</a></li> -->
          <li><a class="nav-link" href="#contact">Contact</a></li>
          <li><a class="nav-link" href="https://drive.google.com/file/d/1jOe8brzz82D_SZr5nV6f__LOzRr75Vhz/view?usp=sharing">Download Resume</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="social-links">
        <!-- <a href="#" class="twitter"><i class="bi bi-twitter"></i></a> -->
        <a href="https://www.linkedin.com/in/parthg19" class="linkedin"><i class="bi bi-linkedin"></i></a>
        <a href="https://www.facebook.com/parth.g19" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/parth.g19" class="instagram"><i class="bi bi-instagram"></i></a>
      </div>

    </div>
  </header><!-- End Header -->

  <!-- ======= About Section ======= -->
  <section id="about" class="about">

    <!-- ======= About Me ======= -->
    <div class="about-me container">

      <div class="section-title">
        <h2>About</h2>
        <p>Learn more about me</p>
      </div>

      <div class="row">
        <div class="col-lg-4" data-aos="fade-right">
          <img src="assets/img/bg1.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
          <h3>Software Engineer &amp; Entrepreneur</h3>
          <p class="fst-italic">
            
          </p>
          <div class="row">
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>CURRENT:</strong> <span><p></p>SDE Intern at SAMSUNG<p></p>[JUN 2023]</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>FOUNDED:</strong> <span >PERFORMANT<p></p>[Mar 21]</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>QUALIFICATION:</strong> <span>Under Graduate</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>MAIL ID:</strong> <span>Parthg54321@gmail.com</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>PRESENTLY IN:</strong> <span>Bangalore, India</span></li>
              </ul>
            </div>
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>EARLIER:</strong> <span>Research Intern & Project Intern at SAMSUNG <span><p></p></span></span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>FOUNDED:</strong> <span >EDUCRYPT<p></p>[Aug 21]</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>COLLEGE:</strong> <span>Ramaiah Institute of Technology</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>MAIL ID:</strong> <span>1ms20ei038@msrit.edu</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>LINKEDIN:</strong> <span><a href="https://www.linkedin.com/in/parthg19">CLICK HERE</a></span></li>
              </ul>
            </div>
          </div>
          <p>
            Organized, dedicated and ambitious student with excellent attention to detail, and thirst for learning. Interested in working closely with experienced leaders and contribute to the success of technological advancements.

          </p>
        </div>
      </div>

    </div><!-- End About Me -->

    <!-- ======= Counts ======= -->
    <div class="counts container">

      <div class="row">

        <div class="col-lg-3 col-md-6">
          <div class="count-box">
            <i class="bi bi-emoji-smile"></i>
            <span data-purecounter-start="0" data-purecounter-end="3" data-purecounter-duration="1" class="purecounter"></span>
            <p>Internships</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
          <div class="count-box">
            <i class="bi bi-journal-richtext"></i>
            <span data-purecounter-start="0" data-purecounter-end="7" data-purecounter-duration="1" class="purecounter"></span>
            <p>Projects</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
          <div class="count-box">
            <i class="bi bi-award"></i>
            <span data-purecounter-start="0" data-purecounter-end="5" data-purecounter-duration="1" class="purecounter"></span>
            <p>Academic Award</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
          <div class="count-box">
            <i class="bi bi-award"></i>
            <span data-purecounter-start="0" data-purecounter-end="6" data-purecounter-duration="1" class="purecounter"></span>
            <p>Sports Awards</p>
          </div>
        </div>

      </div>

    </div><!-- End Counts -->

    <!-- ======= Skills  ======= -->
    <div class="skills container">

      <div class="section-title">
        <h2>Skills</h2>
      </div>

      <div class="row skills-content">

        <div class="col-lg-6">

          <div class="progress">
            <span class="skill">C++ <i class="val"></i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">PYTHON<i class="val"></i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">JAVASCRIPT <i class="val"></i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <div class="progress">
            <span class="skill">CSS<i class="val"></i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <div class="progress">
            <span class="skill">C<i class="val"></i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <div class="progress">
            <span class="skill">DART</span><i class="val"></i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

        </div>

        <div class="col-lg-6">

          <div class="progress">
            <span class="skill">JAVA<i class="val"></i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">HTML <i class="val"></i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">REACT<i class="val"></i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <div class="progress">
            <span class="skill">MYSQL<i class="val"></i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <div class="progress">
            <span class="skill">MongoDB<i class="val"></i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <div class="progress">
            <span class="skill">ML<i class="val"></i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

        </div>

      </div>

    </div><!-- End Skills -->

    <!-- ======= Interests ======= -->
    <div class="interests container">

      <div class="section-title">
        <h2>Interests</h2>
      </div>

      <div class="row">
        <div class="col-lg-3 col-md-4">
          <div class="icon-box">
            <i class="ri-store-line" style="color: #ffbb2c;"></i>
            <h3>PROBLEM SOLVING</h3>
          </div>
          
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="ri-bar-chart-box-line" style="color: #5578ff;"></i>
            <h3>ALGORITHMS</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="ri-calendar-todo-line" style="color: #e80368;"></i>
            <h3>WEB DEVELOPMENT</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
          <div class="icon-box">
            <i class="ri-paint-brush-line" style="color: #e361ff;"></i>
            <h3>APP DEVELOPMENT</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-database-2-line" style="color: #47aeff;"></i>
            <h3>DATABASE MANAGEMENT</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-gradienter-line" style="color: #ffa76e;"></i>
            <h3>AI MODELS</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-file-list-3-line" style="color: #11dbcf;"></i>
            <h3>ML MODELS</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-price-tag-2-line" style="color: #4233ff;"></i>
            <h3>CLOUD COMPUTING</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-anchor-line" style="color: #b2904f;"></i>
            <h3>BLOCKCHAIN DEVELOPMENT</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-disc-line" style="color: #b20969;"></i>
            <h3>ENTREPRENEURSHIP</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-base-station-line" style="color: #ff5828;"></i>
            <h3>NETWORKING</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-fingerprint-line" style="color: #29cc61;"></i>
            <h3>CYBER SECURITY</h3>
          </div>
        </div>
      </div>

    </div><!-- End Interests -->

    <!-- ======= Testimonials ======= -->
    <!-- <div class="testimonials container">

      <div class="section-title">
        <h2>Testimonials</h2>
      </div>

      <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
        <div class="swiper-wrapper">

          <div class="swiper-slide">
            <div class="testimonial-item">
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
              <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
              <h3>Saul Goodman</h3>
              <h4>Ceo &amp; Founder</h4>
            </div> -->
          </div><!-- End testimonial item -->

          <!-- <div class="swiper-slide">
            <div class="testimonial-item">
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
              <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
              <h3>Sara Wilsson</h3>
              <h4>Designer</h4>
            </div> -->
          </div><!-- End testimonial item -->

          <!-- <div class="swiper-slide">
            <div class="testimonial-item">
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
              <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
              <h3>Jena Karlis</h3>
              <h4>Store Owner</h4>
            </div> -->
          </div><!-- End testimonial item -->

          <!-- <div class="swiper-slide">
            <div class="testimonial-item">
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
              <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
              <h3>Matt Brandon</h3>
              <h4>Freelancer</h4>
            </div> -->
          </div><!-- End testimonial item -->

          <!-- <div class="swiper-slide">
            <div class="testimonial-item">
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
              <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
              <h3>John Larson</h3>
              <h4>Entrepreneur</h4>
            </div> -->
          </div><!-- End testimonial item -->

        <!-- </div>
        <div class="swiper-pagination"></div>
      </div>

      <div class="owl-carousel testimonials-carousel">

      </div> -->

    </div><!-- End Testimonials  -->

  </section><!-- End About Section -->

  <!-- ======= Resume Section ======= -->
  <section id="resume" class="resume">
    <div class="container">

      <div class="section-title">
        <h2>Resume</h2>
        <p>Check My Resume</p>
      </div>

      <div class="row">
        <div class="col-lg-6">
          <h3 class="resume-title">Professional Experience</h3>
          <div class="resume-item">
            <h4>Software Development Intern</h4>
            <h5>JUN 2023 - Present</h5>
            <p><em>Samsung , Bangalore </em></p>
            <p>
            <ul>
              <!-- <li>Research Project</li> -->
              <!-- <li>Delegate tasks to the 7 members of the design team and provide counsel on all aspects of the project. </li>
              <li>Supervise the assessment of all graphic materials in order to ensure quality and accuracy of the design</li>
              <li>Oversee the efficient use of production project budgets ranging from $2,000 - $25,000</li> -->
            </ul>
            </p>
          </div>
          <div class="resume-item">
            <h4>Research Intern</h4>
            <h5>DEC 2022 - JUN 2023</h5>
            <p><em>Samsung Research Institute, Bangalore </em></p>
            <p>
            <ul>
              <!-- <li>Research Project</li> -->
              <li>Performing advance research on Fluid simulation (graphic)</li>
              <!-- <li>Supervise the assessment of all graphic materials in order to ensure quality and accuracy of the design</li>
              <li>Oversee the efficient use of production project budgets ranging from $2,000 - $25,000</li> -->
            </ul>
            </p>
          </div>
          <div class="resume-item">
            <h4>Project Intern</h4>
            <h5>Oct 2021 – Apr 2022</h5>
            <p><em>Samsung Research Institute, Bangalore</em></p>
            <p>
            <ul>
              <li>QOE estimation of video quality</li>
              <!-- <li>Managed up to 5 projects or tasks at a given time while under pressure</li>
              <li>Recommended and consulted with clients on the most appropriate graphic design</li>
              <li>Created 4+ design presentations and proposals a month for clients and account managers</li> -->
            </ul>
            </p>
          </div>
          <div class="resume-item">
            <h4>Founder</h4>
            <h5>March 2021</h5>
            <p><em>Performant, Bangalore</em> <a href="https://performant.live/">Website </a><a href="https://www.linkedin.com/company/performant-india/">LinkedIN</a></p>
            <p>
            <ul>
              <li>Founded a digital marketing cum ed-tech( Registerd under Startup India and MSME ) company which aimed to provide digital marketing services to small growing business by connecting them with the industry specialists          </li>
              <li>Developed the website for the company's functioning to provide service information and receive payment on behalf of it</li>
              <li>Implemented company’s policies and made strategic plans to build a high – performing organization aligned with strategic leadership agenda that meet current and future standards</li>
              <li>Facilitated line of sight initiatives by building and maintaining effective management teams through various channels and managed the talent as well as performance of the employees</li>
              <li>Onboarded more than 150 Interns and trained them to work according to their respective tasks.</li>
              <li>Able to achieve an ROI of more than 500% in a span of less than 6 months of operation</li>
            </ul>
            </p>
          </div>
          <div class="resume-item">
            <h4>Founder</h4>
            <h5>August 2021</h5>
            <p><em>Educrypt, Bangalore</em></p>
            <p>
            <ul>
              <li>Ed-tech startup designs digital courses, workshops and live lectures for training and introducing people to real word application. It is a sub company of performant to handle ed-tech services.</li>
              <li>Developed the website for the company's functioning to provide login interface and view courses for the courses they have registered.</li>
              <li>Sub-company of Performant to provide educational courses to people.</li>
              <!-- <li>Created 4+ design presentations and proposals a month for clients and account managers</li> -->
            </ul>
            </p>
          </div>
          <h3 class="resume-title">Projects</h3>
          <div class="resume-item">
            <h4>Face Recognition App </h4>
            <h5>Apr 2021</h5>
            <p><em>GUVI Geek Networks, IIT MADRAS            </em></p>
            <p>Built a face recognition application using Python</p>
          </div>
          <div class="resume-item">
            <h4>Web Resume </h4>
            <h5>Oct 2021</h5>
            <p><em><a href="http://parthg19.github.io ">CLICK HERE</a></em></p>
            <p>Designed a web resume for self, using HTML, CSS, Node</p>
          </div>
          <div class="resume-item">
            <h4>Data Analytics based Education Management System </h4>
            <h5>Oct 2022</h5>
            <p><em>Under IEEE Hackathon</em></p>
            <p>Designed an Education Management project to ease out the search for education institutions for the migrant community including IT professionals, teachers etc.            </p>
          </div>
          <div class="resume-item">
            <h4>Flutter Application </h4>
            <h5>Aug 2022</h5>
            <p><em>Gym, Hotel and Flight Booking</em></p>
            <p>Designed an interface for Gym, Hotel and Flight Booking. It works for IOS, Andrioid, MACos, LINUX, Windows</p>
          </div>
          <h3 class="resume-title">Achievements - Academic</h3>
          <div class="resume-item">
            <h4>First Rank</h4>
            <h5>Nov 2022</h5>
            <p><em>Coding competition at MSRIT organized by CodeRIT</em></p>
            <!-- <p>Designed an interface for Gym, Hotel and Flight Booking. It works for IOS, Andrioid, MACos, LINUX, Windows</p> -->
          </div>
          <div class="resume-item">
            <h4>First Rank</h4>
            <h5>Nov 2022</h5>
            <p><em>IEEE Social Hackathon league</em></p>
            <!-- <p>Designed an interface for Gym, Hotel and Flight Booking. It works for IOS, Andrioid, MACos, LINUX, Windows</p> -->
          </div>
          <div class="resume-item">
            <h4>First Rank</h4>
            <h5>May 2022</h5>
            <p><em>Quizadry by IEEE COMSOC at MSRIT</em></p>
            <!-- <p>Designed an interface for Gym, Hotel and Flight Booking. It works for IOS, Andrioid, MACos, LINUX, Windows</p> -->
          </div>
          <div class="resume-item">
            <h4>Runner up</h4>
            <h5>Mar 2021</h5>
            <p><em>Coding competition at MSRIT organized by CodeRIT</em></p>
            <!-- <p>Designed an interface for Gym, Hotel and Flight Booking. It works for IOS, Andrioid, MACos, LINUX, Windows</p> -->
          </div>
          <h3 class="resume-title">Achievements - Extra-Curricular</h3>
          <div class="resume-item">
            <h4>Representative</h4>
            <h5>2019</h5>
            <p><em>Under-19 State level Football player - Uttar Pradesh</em></p>
            <!-- <p>Designed an interface for Gym, Hotel and Flight Booking. It works for IOS, Andrioid, MACos, LINUX, Windows</p> -->
          </div>
          <div class="resume-item">
            <h4>Winner</h4>
            <h5>2019</h5>
            <p><em>Under-19 Zonal level Football</em></p>
            <!-- <p>Designed an interface for Gym, Hotel and Flight Booking. It works for IOS, Andrioid, MACos, LINUX, Windows</p> -->
          </div>
          <div class="resume-item">
            <h4>1st runner up</h4>
            <h5>2019</h5>
            <p><em>School level Athletic meet (relay race)</em></p>
            <!-- <p>Designed an interface for Gym, Hotel and Flight Booking. It works for IOS, Andrioid, MACos, LINUX, Windows</p> -->
          </div>
          <div class="resume-item">
            <h4>runner up</h4>
            <h5>2018</h5>
            <p><em>Under-19 Zonal level Football</em></p>
            <!-- <p>Designed an interface for Gym, Hotel and Flight Booking. It works for IOS, Andrioid, MACos, LINUX, Windows</p> -->
          </div>
          <div class="resume-item">
            <h4>Winner</h4>
            <h5>2016</h5>
            <p><em>School level Chess competition</em></p>
            <!-- <p>Designed an interface for Gym, Hotel and Flight Booking. It works for IOS, Andrioid, MACos, LINUX, Windows</p> -->
          </div>
          
        </div>
      
        
        
      <div class="col-lg-6">
          <h3 class="resume-title">Summary</h3>
          <div class="resume-item pb-0">
            <h4>Parth Gupta</h4>
            <p><em>Innovative and deadline-driven Software Engineer with experience designing and developing user-centered digital/print marketing material from initial concept to final, polished deliverable.</em></p>
            <p>
            <ul>
              <li>Bangalore, India</li>
              <li>parthg54321@gmail.com</li>
              <!-- <li>N/A</li> -->
            </ul>
            </p>
          </div>

          <h3 class="resume-title">Education</h3>
          <div class="resume-item">
            <h4>Electronics &amp; Instrumentation</h4>
            <h5>2020 - 2024</h5>
            <p><em>Ramaiah Institute of Technology, Bangalore India</em></p>
            <p>Under Graduate Degree</p>
          </div>
          <div class="resume-item">
            <h4>Class 12th  &amp; equivalent</h4>
            <h5>2020</h5>
            <p><em>Dr. Virendra Swarup Education Centre, Kanpur India</em></p>
            <p>Indian School Certificate(ISC)</p>
          </div>
          <div class="resume-item">
            <h4>Class 10th  &amp; equivalent</h4>
            <h5>2018</h5>
            <p><em>Dr. Virendra Swarup Education Centre, Kanpur India</em></p>
            <p>Indian Certificate of Secondary Education(ICSE)</p>
          </div>
          <h3 class="resume-title">Certifications</h3>
          <div class="resume-item">
            <h4>Learning Git and GitHub(LinkedIN)</h4>
            <h5>2022</h5>
            <!-- <p><em>Gym, Hotel and Flight Booking</em></p> -->
            <!-- <p>Designed an interface for Gym, Hotel and Flight Booking. It works for IOS, Andrioid, MACos, LINUX, Windows</p> -->
          </div>
          <div class="resume-item">
            <h4>Python Data Structures and Algorithms(LinkedIN)</h4>
            <h5>2022</h5>
            <!-- <p><em>Gym, Hotel and Flight Booking</em></p> -->
            <!-- <p>Designed an interface for Gym, Hotel and Flight Booking. It works for IOS, Andrioid, MACos, LINUX, Windows</p> -->
          </div>
          <div class="resume-item">
            <h4>Python Object-Oriented Programming(LinkedIN)</h4>
            <h5>2022</h5>
            <!-- <p><em>Gym, Hotel and Flight Booking</em></p> -->
            <!-- <p>Designed an interface for Gym, Hotel and Flight Booking. It works for IOS, Andrioid, MACos, LINUX, Windows</p> -->
          </div>
          <div class="resume-item">
            <h4>Introduction to Data Structure & Algorithm in Java(LinkedIN)</h4>
            <h5>2022</h5>
            <!-- <p><em>Gym, Hotel and Flight Booking</em></p> -->
            <!-- <p>Designed an interface for Gym, Hotel and Flight Booking. It works for IOS, Andrioid, MACos, LINUX, Windows</p> -->
          </div>
          <div class="resume-item">
            <h4>Google cloud program 2021 - 30 day program(Google) </h4>
            <h5>2021</h5>
            <!-- <p><em>Gym, Hotel and Flight Booking</em></p> -->
            <!-- <p>Designed an interface for Gym, Hotel and Flight Booking. It works for IOS, Andrioid, MACos, LINUX, Windows</p> -->
          </div>
          <div class="resume-item">
            <h4>IAB Digital Marketing and Media Foundations(Google) </h4>
            <h5>2021</h5>
            <!-- <p><em>Gym, Hotel and Flight Booking</em></p> -->
            <!-- <p>Designed an interface for Gym, Hotel and Flight Booking. It works for IOS, Andrioid, MACos, LINUX, Windows</p> -->
          </div>
          <div class="resume-item">
            <h4>Google analytics Foundations(Google Digital)</h4>
            <h5>2021</h5>
            <!-- <p><em>Gym, Hotel and Flight Booking</em></p> -->
            <!-- <p>Designed an interface for Gym, Hotel and Flight Booking. It works for IOS, Andrioid, MACos, LINUX, Windows</p> -->
          </div>
          <div class="resume-item">
            <h4>Artificial Intelligence(GUVI Geek Networks and IIT Madras Research Park)</h4>
            <h5>2021</h5>
            <!-- <p><em>Gym, Hotel and Flight Booking</em></p> -->
            <!-- <p>Designed an interface for Gym, Hotel and Flight Booking. It works for IOS, Andrioid, MACos, LINUX, Windows</p> -->
          </div>
          <div class="resume-item">
            <h4>Cyber law(IEEE)</h4>
            <h5>2021</h5>
            <!-- <p><em>Gym, Hotel and Flight Booking</em></p> -->
            <!-- <p>Designed an interface for Gym, Hotel and Flight Booking. It works for IOS, Andrioid, MACos, LINUX, Windows</p> -->
          </div>
          <h3 class="resume-title">Languages</h3>
          <div class="resume-item">
            
            <!-- <h5>2021</h5> -->
            <!-- <p><em>Gym, Hotel and Flight Booking</em></p> -->
            <p>C++</p>
            
            <p>PYTHON</p>
            <p>JAVA</p>
            <p>C</p>
            <p>HTML</p>
            <p>CSS</p>
            <p>REACT</p>
            <p>MYSQL</p>
            <p>JAVASCRIPT</p>
            <p>DART</p>
          </div>
          <h3 class="resume-title">Interest</h3>
          <div class="resume-item">
          <p>PROBLEM SOLVING</p>
            <p>ALGORITHMS</p>
            <p>APP DEVELOPMENT</p>
            <p>DATABASE MANAGEMENT</p>
            <p>AI and ML MODELS</p>
            <p>CLOUD COMPUTING</p>
            <p>BLOCKCHAIN DEVELOPMENT</p>
            <p>ENTREPRENEURSHIP</p>
            <p>NETWORKING</p>
          </div>
          
          <h3 class="resume-title">Declaration </h3>
          <div class="resume-item pb-0">
            <p><em>I hereby declare that the above-mentioned information is correct up to my knowledge and I bear full responsibility for the correctness of the above-mentioned particulars.
            </em></p>
            
          </div>




         </div>
        </div>
    </div>
  </section><!-- End Resume Section -->

  <!-- ======= Services Section ======= -->
  <section id="services" class="services">
    <div class="container">

      <div class="section-title">
        <h2>Services</h2>
        <p>My Services</p>
      </div>

      <div class="row">
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
          <div class="icon-box">
            <div class="icon"></div>
            <h4><a href="">Web Development</a></h4>
            <p>Using HTML, CSS, JAVASCRIPT</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
          <div class="icon-box">
            <div class="icon"></div>
            <h4><a href="">Web Development</a></h4>
            <p>Using REACT</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
          <div class="icon-box">
            <div class="icon"></div>
            <h4><a href="">App Development</a></h4>
            <p>Using DART(FLUTTER)</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
          <div class="icon-box">
            <div class="icon"></div>
            <h4><a href="">App Development</a></h4>
            <p>Using JAVASCRIPT , </p><p>(ANDROID STUDIO)</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
          <div class="icon-box">
            <div class="icon"></div>
            <h4><a href="">AI and ML models</a></h4>
            <p>Using PYTHON</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
          <div class="icon-box">
            <div class="icon"></div>
            <h4><a href="">Database <p></p>Management</a></h4>
            <p>Using MySQL and MongoDB</p>
          </div>
        </div>

        <!-- <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-arch"></i></div>
            <h4><a href="">Divera don</a></h4>
            <p>Modi nostrum vel laborum. Porro fugit error sit minus sapiente sit aspernatur</p>
          </div>
        </div> -->

      </div>

    </div>
  </section><!-- End Services Section -->

  <!-- ======= Portfolio Section ======= -->
  <!-- <section id="portfolio" class="portfolio">
    <div class="container">

      <div class="section-title">
        <h2>Portfolio</h2>
        <p>My Works</p>
      </div>

      <div class="row">
        <div class="col-lg-12 d-flex justify-content-center">
          <ul id="portfolio-flters">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-app">App</li>
            <li data-filter=".filter-card">Card</li>
            <li data-filter=".filter-web">Web</li>
          </ul>
        </div>
      </div>

      <div class="row portfolio-container">

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-1.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>App 1</h4>
              <p>App</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-2.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Web 3</h4>
              <p>Web</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-3.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>App 2</h4>
              <p>App</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 2"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-4.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Card 2</h4>
              <p>Card</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 2"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-5.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Web 2</h4>
              <p>Web</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 2"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-6.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>App 3</h4>
              <p>App</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-6.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-7.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Card 1</h4>
              <p>Card</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-7.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 1"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-8.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Card 3</h4>
              <p>Card</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-8.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-9.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Web 3</h4>
              <p>Web</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-9.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

      </div>

    </div>
  </section>End Portfolio Section -->

  <!-- ======= Contact Section ======= -->
  <section id="contact" class="contact">
    <div class="container">

      <div class="section-title">
        <h2>Contact</h2>
        <p>Contact Me</p>
      </div>

      <div class="row mt-2">

        <div class="col-md-6 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-map"></i>
            <h3>My Address</h3>
            <p>MSR Nagar, Bangalore India</p>
          </div>
        </div>

        <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-share-alt"></i>
            <h3>Social Profiles</h3>
            <div class="social-links">
              <!-- <a href="#" class="twitter"><i class="bi bi-twitter"></i></a> -->
              <a href="https://www.facebook.com/parth.g19" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="https://www.instagram.com/parth.g19/" class="instagram"><i class="bi bi-instagram"></i></a>
              <!-- <a href="#" class="google-plus"><i class="bi bi-skype"></i></a> -->
              <a href="https://www.linkedin.com/in/parthg19" class="linkedin"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
        </div>

        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-envelope"></i>
            <h3>Email Me</h3>
            <p>parthg54321@gmail.com</p>
          </div>
        </div>
        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-phone-call"></i>
            <h3>Call Me</h3>
            <p>+91 XXXXX XXXXX
            </p>
          </div>
        </div>
      </div>

      <form action="forms/contact.php" method="post" role="form" class="php-email-form mt-4">
        <div class="row">
          <div class="col-md-6 form-group">
            <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
          </div>
          <div class="col-md-6 form-group mt-3 mt-md-0">
            <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
          </div>
        </div>
        <div class="form-group mt-3">
          <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
        </div>
        <div class="form-group mt-3">
          <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
        </div>
        <div class="my-3">
          <div class="loading">Loading</div>
          <div class="error-message"></div>
          <div class="sent-message">Your message has been sent. Thank you!</div>
        </div>
        <div class="text-center"><button type="submit">Send Message</button></div>
        <div class="text-center"><p>Currently Unavailable</p></div>
      </form>

    </div>
  </section><!-- End Contact Section -->

  <div class="credits">

    Designed by <a href="https://www.linkedin.com/in/parthg19">Parth Gupta</a>
  </div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
